<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員登入</title>
    <style>
        @import url("csscode.css");
        @import url("signin.css");
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            background-color:white;
            color: black;
        }
        a {
            text-decoration:none;
            color: black;
        }
        .th{
            position: absolute;
            height: 100%;
            top: 0;
        }
        .logo{
            width: 30%;
            left: 5%;
        }
        .logo-icon{
            margin: 50px;
            margin-top: 25px;
        }
        .icon{
            width: 60px;
            height: 60px;
        }
        .logo-icon h1{
            margin-top: -53px;
            margin-left: 65px;
            font-size: 48px;
        }
        /*logo+搜尋引擎+會員專區+購物車*/
        .login-box{
            width: 400px;
            margin-top:30px;
            position: absolute;
            top: 50%;
            left: 65%;
            transform: translate(-50%,-50%);
            color: black;
        }
        .login-box h1{
            float: left;
            font-size: 40px;
            border-bottom: 6px solid black;
            margin-bottom: 50px;
            padding: 13px 0;
        }
        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid black;
        }
        .textbox input{
            display: block;
            border: none;
            outline: none;
            background: none;
            color: black;
            font-size: 18px;
            width: 360px;
            float: left;
            margin: 10px;
        }
        .btn{
            width: 100%;
            background: none;
            border: 2px solid black;
            color: black;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            margin: 10 0 0 0;
            
        }
        .forget{
            margin: 30px;
            float: left;
        }
        .forget a{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: black;
            text-decoration: none;
        }
        .forget a:hover{
            text-decoration: underline; 
        }
        .join{
            float: right;
            margin: 30px;
        }
        .join a{
            margin: 30px 0;
            text-align: center;
            font-size: 16px;
            color: black;
            text-decoration: none;
        }
        .join a:hover{
            text-decoration: underline;
        }
        .checkbox{
            margin: -3px 5px 5 0;
            float: left;
            width: 18px;
            height: 18px;
            border: 1px solid #dad8d3;
            border-radius: 3px;
            background: #ffffff;
        }
        img.h {
    position: absolute;
    margin-top:20px;
    left: 260px;
    top: 180px;
    width: 150px;
    height: 135px;
    opacity: 0.7
}
.h:hover{
     transform: scale(2.2);
}

img.j {
    position: absolute;
    left: 500px;
    top: 700px;
    width: 100px;
    height: 100px;
    opacity: 0.5
}
footer{
    position: relative;
    margin-top:580px;
}
    </style>
</head>
<body>
    <header>
        <h1>
            <ul class="bg1">
                <span class="real-title">&nbsp&nbsp&nbsp&nbsp親愛的小宇宙</span>
            </ul>
            <div class="box">
                <div class="searchbox">          
                    <input type="search" id="search" placeholder="好物名稱" />
                    <button class="icon">搜尋</button>
                </div>
            </div>
            <td>
                <div class="login">
                    <input type="button" value="登入/註冊" onclick="location.href='login.html'">
                </div>
            </td>
            <td class="shopcar">
                <a href="shopcar.html"> <img src="購物車.png" style="width:50px;height:50px;position:absolute;right:250px;top:40px;"/></a>
            </td>
        </h1>
        <table class="list">
            <tbody>
                <ul>
                    <ul class="drop-down-menu">
                        <li><a href="index.html">首頁</a></li>
                        <li><a href="#">商店</a>
                            <ul>
                                <li><a href="handmade.html">手作耳環</a>
                                </li>
                                <li><a href="Dangle.html">垂墜耳環</a>
                                </li>
                                <li><a href="Close-ear.html">貼耳耳環</a>
                                </li>
                                <li><a href="Handpainted.html">手繪耳環</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="about.html">宇宙的小故事</a>
                        </li>
                        <li><a href="feedback.html">聯絡我們</a>
                        </li>
                        <li><a href="problem.html">常見問題</a>
                        </li>
                        <li><a href="us.html">關於我們</a>
                        </li>
                    </ul>
                </ul>
             </tbody>
        </table>
            </header>
            <section>
    <div>
            <img class="h" src="星球2.png">
            <img class="j" src="星球4.png">
        </div>
    <div class="login-box">
        <br>
        <br>
        <h1>會員登入</h1>
       
        <div class="textbox">
            <input type="text" placeholder="帳號 Username" name="" value="">
        </div>

        <div class="textbox">
            <input type="password" placeholder="密碼 Password" name="" value="">
        </div>
        <br><br>
        <input type="checkbox" class="checkbox">記住密碼<br>
        <br><br>
        <input class="btn" type="submit" name="" value="登入" onclick="self.location.href='information.html'">

        <div class="forget"><a href="password.html">忘記密碼?</a></div>
        <div class="join"><a href="signin.html">加入會員</a></div>
    </div></section>
    <footer>
        <img src="bgphoto.jpg" class="img-a">
        <div class="t1">
         <a href="https://www.facebook.com/%E8%A6%AA%E6%84%9B%E7%9A%84%E5%AE%87%E5%AE%99-DEAR-MY-Univers-1858229524222710/">
             <img src="fb.png"></a>
         <a href="https://www.pinkoi.com/store/dearunivers"><img src="pinkoi.png"></a>
         <a href="https://www.instagram.com/hana76112/"><img src="IG.png"></a>
     </div>
    </footer>
</body>
</html>