<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重新設定密碼 | TheBook Life</title>
    <script>
        function show(){
            alert("密碼已設定完成!");
        }
    </script>
    <style>
        @import url("csscode.css");
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            background-color:white;
            color: black;
        }
        a {
            text-decoration:none;
            color: white;
        }
        
        .member{
            width: 600px;
            min-height: 450px;
            margin: 50px auto 45px;
            padding-bottom: 100px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: rgba(255, 255, 255, 0.1);
        }
        .member h3{
            text-align: center;
            font-size: 40px;
            border-bottom: 6px solid black;
            margin: 50px auto;
            padding: 13px 0;
            width: 80%;
        }
        .textbox{
            position: relative;
            margin-bottom: 20px;
            width: 90%;
            margin-left: 55px;
        }
        .textbox input{
            display: block;
            width: 80%;
            padding: 12px 15px;
            border: 1px solid #c0e2fc;
            border-radius: 3px;
            line-height: 14px;
            font-size: 13px;
            background-color: #c0e2fc;
        }
        .countrycode{
            background-color: white;
            height: 40px;
            width: 28%;
            text-indent: 8px;
            color: #000000;
            display: inline;
            padding-left: 0px;
            border-radius: 3px;
        }
        .btn{
            display: block;
            width: 80%;
            background: none;
            border: 2px solid;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
            padding-left: 10px;
            margin-left: 50px;
            color: black;
        }
        /*重設密碼*/
    </style>
</head>
<body>
    <header>
        <h1>
            <ul class="bg1">
                <span class="real-title">&nbsp&nbsp&nbsp&nbsp親愛的小宇宙</span>
            </ul>
            <div class="box">
                <div class="searchbox">          
                    <input type="search" id="search" placeholder="好物名稱" />
                    <button class="icon">搜尋</button>
                </div>
            </div>
            <td>
                <div class="login">
                    <input type="button" value="登入/註冊" onclick="location.href='login.html'">
                </div>
            </td>
            <td>
                <a href="shopcar.html"> <img src="購物車.png" class="shopcar"/></a>
            </td>
        </h1>
        <table class="list">
            <tbody>
                <ul>
                    <ul class="drop-down-menu">
                        <li><a href="index.html">首頁</a></li>
                        <li><a href="#">商店</a>
                            <ul>
                                <li><a href="handmade.html">手作耳環</a>
                                </li>
                                <li><a href="Dangle.html">垂墜耳環</a>
                                </li>
                                <li><a href="Close-ear.html">貼耳耳環</a>
                                </li>
                                <li><a href="Handpainted.html">手繪耳環</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="about.html">宇宙的小故事</a>
                        </li>
                        <li><a href="feedback.html">聯絡我們</a>
                        </li>
                        <li><a href="problem.html">常見問題</a>
                        </li>
                        <li><a href="us.html">關於我們</a>
                        </li>
                    </ul>
                </ul>
             </tbody>
        </table>
            </header>
    <div class="member">
        <h3>重新設定密碼</h3>
        <div class="textbox">
            <input type="text" placeholder="請輸入您的新密碼" name="" value="">
        </div>
        <div class="textbox">
            <input type="text" placeholder="確認新密碼" name="" value="">
        </div>
        <br>
        <br>
        <input class="btn" type="submit" name="" value="下一步" onclick="show(),self.location.href='login.html'">
    </div>
    <footer>
        <img src="bgphoto.jpg" class="img-a">
        <div class="t1">
         <a href="https://www.facebook.com/%E8%A6%AA%E6%84%9B%E7%9A%84%E5%AE%87%E5%AE%99-DEAR-MY-Univers-1858229524222710/">
             <img src="fb.png"></a>
         <a href="https://www.pinkoi.com/store/dearunivers"><img src="pinkoi.png"></a>
         <a href="https://www.instagram.com/hana76112/"><img src="IG.png"></a>
     </div>
    </footer>
</body>
</html>