<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>會員中心</title>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url("csscode.css");
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0 auto;
            background-color: #fffdea;
        }

        a {
            text-decoration: none;
            color: rgba(0, 0, 0);
        }

        section a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.75);
        }

        /*.header {
            background-color: white;
            width: 100%;
            height: 130px;
            top: 0;
            left: 0;
        }*/

        .top-header {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .th {
            position: absolute;
            height: 100%;
            top: 0;
        }

        .logo {
            width: 25%;
            left: 5%;
        }

        .search {
            width: 40%;
            left: 25%;
        }

        .member {
            width: 10%;
            left: 70%;
            text-align: right;
        }

        .cart {
            width: 10%;
            left: 80%;
            text-align: center;
        }

        .logo-icon {
            margin: 50px;
            margin-top: 35px;
        }

        .icon {
            width: 60px;
            height: 60px;
        }

        .logo-icon h1 {
            margin-top: -53px;
            margin-left: 65px;
            font-size: 48px;
        }

        .mc-icon {
            margin-top: 40px;
            font-size: 11px;
        }

        .hicon {
            width: 30px;
            height: 30px;
            margin-right: 78px;
            margin-bottom: -40px;
        }

        .ms {
            margin-right: 70px;
        }

        .ct {
            margin-right: 85px;
        }

        .tha {
            color: black;
        }

        .tha :hover {
            color: rgb(201, 150, 56);
        }

        /*會員+購物車*/
        /*搜尋引擎*/
        div.search {
            padding: 30px 0;
        }

        .form {
            position: relative;
            width: 550px;
            margin-left: 50px;
            margin-top: -10px;
        }

        .input,
        .button {
            border: none;
            outline: none;
        }

        .input {
            width: 100%;
            height: 30px;
            padding-left: 10px;
        }

        .button {
            height: 30px;
            width: 30px;
            cursor: pointer;
            position: absolute;
        }

        /*搜尋框1*/
        .bar1 input {
            border: 2px solid black;
        }

        .bar1 button {
            top: 0;
            right: 0;
            background: black;
        }

        .bar1 button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: white;
        }

        /*logo+搜尋引擎+會員專區+購物車*/
        .bottom-header {
            position: relative;
            margin-top: 0;
            width: 100%;
            height: 50px;
            background-color: black;
        }

        .bh {
            position: absolute;
            width: 15%;
            height: 90%;
            top: 4px;
        }

        .leaderboard {
            left: 5%;
        }

        
        .aboutus {
            left: 80%;
        }

        .bh:hover {
            background-color: white;
        }

        .bh:hover h2 {
            color: rgb(201, 150, 56);
        }

        .bh h2 {
            text-align: center;
            color: white;
            font-size: 20px;
            margin-top: 8px;
        }

        /*關於我們+暢銷排行+書籍分類連結*/
        .main {
            margin: 80px auto 0 auto;
            width: 70%;
            height: auto;
            position: relative;
            padding: 10px;
            text-align: center;
        }

        .title {
            text-align: left;
            color: rgb(244, 74, 74);
            padding-top: 10px;
            padding-bottom: 30px;
            border-bottom: 1px dashed black;
        }

        .d1 {
            position: absolute;
            width: 32%;
            top: 30%;
            height: 150px;
            border: 2px solid rgba(245, 245, 245, 0.85);
            border-radius: 5px;
            background-color: white;
        }

        .s {
            left: 34%;
        }

        .t {
            left: 67%;
        }
        .accordion {
            background-color: rgb(110, 160, 224);
            color: rgba(0, 0, 0, 0.726);
            cursor: pointer;
            padding: 18px;
            width: 100%;
            margin-top: 10px;
            border: none;
            text-align: center;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
            border: black 3px solid;
            border-radius: 0px;
        }

        .active,
        .accordion:hover {
            background-color: #ccc;
            border-radius: 10px;
        }

        .panel {
            width: 100%;
            height: 420px;
            padding: 1%;
            display: none;
            background-color: white;
            border: black 3px solid;
            overflow: hidden;
            text-align: left;
            border-radius: 10px;
        }

        .table {
            position: relative;
            margin: 0 auto;
            font-weight: bold;
            font-size: 17px;
        }

        .tite {
            padding: 10px;
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            border-bottom: 1px solid black;
        }

        .edit {
            position: absolute;
            background-color: rgb(216, 176, 101);
            border: none;
            width: 80px;
            height: 30px;
            color: white;
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;
            right: 5%;
        }

        .sut {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.685);
            border: none;
            width: 80px;
            height: 30px;
            color: white;
            font-size: 15px;
            font-weight: bold;
            border-radius: 5px;
            left: 32%;
        }

        /**/
        .pm {
            height: 130px;
            background-color: white;
            padding-left: 150px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.24);
        }

        .tb {
            width: 90%;
            margin: 0 auto;
            text-align: center;
        }

        .qa {
            padding: 10px;
            width: 95%;
            margin: 0 auto;
            font-size: 16px;
        }

        .set {
            width: 20%;
            margin: 80px auto 50px auto;
        }

        .btn {
            width: 100%;
            background: none;
            border: 2px solid white;
            color: white;
            padding: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        .top{
            position: fixed;
            bottom: 2%;
            right: 2%;
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 100%;
            border: 2px solid white;
        }
        /*
        .footer {
            width: 100%;
            height: 80px;
            background-color: white;
            color: black;
            padding: 25px;
            text-align: center;
        }*/
    </style>
</head>

<body>
    <header>
        <h1>
            <ul class="bg1">
                <span class="real-title">&nbsp&nbsp&nbsp&nbsp會員中心</span>
            </ul>
            <div class="box">
                <div class="searchbox">          
                    <input type="search" id="search" placeholder="好物名稱" />
                    <button class="icon">搜尋</button>
                </div>
            </div>
            <td>
                <div class="login">
                    <input type="button" value="登入/註冊" onclick="location.href='login.html'">
                </div>
            </td>
            <td class="shopcar">
                <a href="shopcar.html"> <img src="購物車.png" style="width:50px;height:50px;position:absolute;right:250px;top:40px;"/></a>
            </td>
        </h1>
        <table class="list">
            <tbody>
                <ul>
                    <ul class="drop-down-menu">
                        <li><a href="index.html">首頁</a></li>
                        <li><a href="#">商店</a>
                            <ul>
                                <li><a href="handmade.html">手作耳環</a>
                                </li>
                                <li><a href="Dangle.html">垂墜耳環</a>
                                </li>
                                <li><a href="Close-ear.html">貼耳耳環</a>
                                </li>
                                <li><a href="Handpainted.html">手繪耳環</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="about.html">宇宙的小故事</a>
                        </li>
                        <li><a href="feedback.html">聯絡我們</a>
                        </li>
                        <li><a href="problem.html">常見問題</a>
                        </li>
                        <li><a href="us.html">關於我們</a>
                        </li>
                    </ul>
                </ul>
             </tbody>
        </table>
            </header>
    <section>
        <div class="main">
            <div class="title">
                <span style="font-size: 30px;font-weight: bold;border-bottom: rgb(245, 126, 126) 1px solid; padding-bottom: 12px;">Hello！Have a good day！
                    </span>
            </div>
            <div>
                <button class="accordion">
                    <h2>會員資料</h2>
                </button>
                <div class="panel">
                    <div class="tite">
                        <span>會員資料 | 會員資料修改</span>
                    </div>
                    <div class="table">
                        <form action="" class="form">
                            <table width="1000" height="300">
                                <tr>
                                    <td>姓名</td>
                                    <td>陳*美</td>
                                </tr>
                                <tr>
                                    <td>生日</td>
                                    <td>2020/01/01</td>
                                </tr>
                                <tr>
                                    <td>證件號碼</td>
                                    <td>A1234***89</td>
                                </tr>
                                <tr>
                                    <td>性別</td>
                                    <td>
                                        <input class="radio" type="radio" name="sex" />男
                                        <input class="radio" type="radio" name="sex" checked />女
                                        <input class="radio" type="radio" name="sex" />不提供
                                    </td>
                                </tr>
                                <tr>
                                    <td>E-mail</td>
                                    <td>
                                        <input type="text" name="" id="" value="a1234567@gmail.com"
                                            style="padding: 5px;" size="50px">
                                    </td>
                                </tr>
                                <tr>
                                    <td>行動電話</td>
                                    <td>
                                        <div class="sty">
                                            <select size="1" name="shape">
                                                <option value="0">請選擇</option>
                                                <option>+886</option>
                                                <option>+852</option>
                                                <option>+853</option>
                                                <option>+86</option>
                                            </select></div><br>
                                        <input type="text" name="" id="" size="31px" style="padding: 5px;"
                                            value="0912345678">
                                    </td>
                                </tr>
                                <tr>
                                    <td>居住地</td>
                                    <td>
                                        <input class="radio" type="radio" name="country" checked />台灣
                                        <input class="radio" type="radio" name="country" />大陸
                                        <input class="radio" type="radio" name="country" />香港
                                        <input class="radio" type="radio" name="country" />其他
                                    </td>
                                </tr>
                            </table>
                            <input class="edit" type="submit" value="確認" />
                        </form>
                    </div>
                </div>

                <button class="accordion">
                    <h2>訂單查詢</h2>
                </button>
                <div class="panel">
                    <div class="pm">
                        <p>親愛的會員 陳小美 您好，</p>
                        <p>這是您 <span style="color: palevioletred;">2020/01/06~2021/01/06</span> 的交易記錄清單：</p>
                        <p>提醒您，本頁面提供您 最近一年內 的消費記錄，如需更詳細的消費記錄，請 <a href="#service"
                                style="color: rgb(82, 80, 184);">連絡客服。</a></p>
                    </div>
                    <div class="tb">
                        <table width="80%" height="200px">
                            <tr>
                                <th>商品</th>
                                <th>日期</th>
                                <th>金額</th>
                                <th>評分</th>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="book" value="書" />訂單1
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="book" value="書" />訂單2
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" name="book" value="書" />訂單3
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </table>
                    </div>
                </div>
                
                <div id="service">
                    <button class="accordion">
                        <h2>VIP問題反饋專區</h2>
                    </button>
                    <div class="panel">
                        <div class="qa" style="font-weight: bold;">
                            <span>親愛的會員您好，我們很重視您的提問，請完整輸入下方欄位，我們會儘速處理您的問題：</span><br>
                            <form class="fore" action="">
                                <table height="320">
                                    <tr>
                                        <td><span style="color: red;">*</span> 姓名</td>
                                        <td><input type="text"></td>
                                    </tr>
                                    <tr>
                                        <td><span style="color: red;">*</span> Email</td>
                                        <td><input type="text"></td>
                                    </tr>
                                    <tr>
                                        <td>連絡電話</td>
                                        <td><input type="text"></td>
                                    </tr>
                                    <tr>
                                        <td>訂單編號</td>
                                        <td><input type="text"></td>
                                    </tr>
                                    <tr>
                                        <td><span style="color: red;">*</span> 問題類型</td>
                                        <td><input type="text"></td>
                                    </tr>
                                    <tr>
                                        <td><span style="color: red;">*</span> 問題內容</td>
                                        <td><textarea name="" id="" cols="35" rows="5"></textarea></td>
                                    </tr>
                                </table>
                                <input class="sut" type="submit" value="送出" />
                            </form>
                        </div>
                    </div>
                </div>
                <div>
                    <button class="accordion">
                        <h2>留言</h2>
                    </button>
                    <div class="panel">
                        <div class="tite">
                            <span>留言紀錄</span>
                        </div>
                        <div class="tb">
                            <table width="80%" height="200px">
                                <tr>
                                    <th>商品</th>
                                    <th>日期</th>
                                    <th>金額</th>
                                    <th>評分</th>
                                </tr>
                                </table>
                    </div>

                <script>
                    var acc = document.getElementsByClassName("accordion");
                    var i;

                    for (i = 0; i < acc.length; i++) {
                        acc[i].addEventListener("click", function () {
                            this.classList.toggle("active");
                            var panel = this.nextElementSibling;
                            if (panel.style.display === "block") {
                                panel.style.display = "none";
                            } else {
                                panel.style.display = "block";
                            }
                        });
                    }
                </script>
            </div>
        </div>
        <div class="set">
            <input class="btn" type="submit" name="" value="登出" onclick="self.location.href='member.html'">
        </div>
    </section>
    <a href="#home"><img class="top" src="icon/chevron-upwards-arrow.png" alt=""></a>
    <footer>
        <img src="bgphoto.jpg" class="img-a">
        <div class="t1">
         <a href="https://www.facebook.com/%E8%A6%AA%E6%84%9B%E7%9A%84%E5%AE%87%E5%AE%99-DEAR-MY-Univers-1858229524222710/">
             <img src="fb.png"></a>
         <a href="https://www.pinkoi.com/store/dearunivers"><img src="pinkoi.png"></a>
         <a href="https://www.instagram.com/hana76112/"><img src="IG.png"></a>
     </div>
    </footer>

</html>